yasb/config.yaml (before)
watch_stylesheet: true
watch_config: true
debug: false

komorebi:
  start_command: "komorebic start"
  stop_command: "komorebic stop"
  reload_command: "komorebic stop && komorebic start "

bars:
  status-bar:

    enabled: true
    screens: ['*']
    class_name: "yasb-bar"

    window_flags:
      always_on_top: false
      windows_app_bar: false
      hide_on_fullscreen: true
      auto_hide: false
      
    alignment:
      position: "top"
      align: "center"

    dimensions:
      width: "100%"
      height: 40
      
    padding:
      top: 0
      left: 0
      bottom: 0
      right: 0

    blur_effect:
      enabled: true
      acrylic: false
      dark_mode: false
      round_corners: false
      border_color: None

    widgets:
      left:
        [
          "komorebi_workspaces",
          "media",
          "traffic",
          
        ]
      center: [
          "active_window",
        ]
      right:
        [
          "systray",
          "gpu",
          "cpu",
          "memory",
          "language",
          "volume",
          "clock",
        ]
widgets:
  media:
        type: "yasb.media.MediaWidget"
        options:
          label: "<span></span>{artist} - {title}"
          label_alt: "<span></span> "
          show_thumbnail: false
          controls_only: false
          controls_left: true
          controls_hide: false
          hide_empty: false
          thumbnail_alpha: 80
          thumbnail_padding: 0
          thumbnail_corner_radius: 0
          callbacks:
            on_left: "toggle_media_menu"
          max_field_size:
            label: 64
            label_alt: 64
          scrolling_label:
            enabled: false
            update_interval_ms: 32
            style: "bounce-ease"
            separator: " | "
            label_padding: 0
            ease_slope: 20
            ease_pos: 0.8
            ease_min: 0.5
          icons:
            prev_track: "󰒮"
            next_track: "󰒭"
            play: "󰐊"
            pause: "󰏤"
          media_menu_icons:
            prev_track: "⏮︎"
            next_track: "⏭︎"
            play: "󰐌"
            pause: "⏸"
          label_shadow:
            enabled: true
            color: "black"
            radius: 26
            offset: [ 0, 0 ]
  clock:
    type: "yasb.clock.ClockWidget"
    options:
      label: "<span>{icon}</span> <span>{alarm}</span> {%H:%M:%S}"
      label_alt: "\uf017 {%d-%m-%y %H:%M:%S}"
      locale: ""
      update_interval: 1000
      timezones: []
      icons:
        clock_01 : "\udb85\udc3f"
        clock_02 : "\udb85\udc40"
        clock_03 : "\udb85\udc41"
        clock_04 : "\udb85\udc42"
        clock_05 : "\udb85\udc43"
        clock_06 : "\udb85\udc44"
        clock_07 : "\udb85\udc45"
        clock_08 : "\udb85\udc46"
        clock_09 : "\udb85\udc47"
        clock_10 : "\udb85\udc48"
        clock_11 : "\udb85\udc49"
        clock_12 : "\udb85\udc4a"
        clock_16 : "\udb85\udc42"
        clock_21 : "\udb85\udc47"
        clock_22 : "\udb85\udc48"
        clock_23 : "\udb85\udc49"
      alarm_icons:
        enabled: "\uf0f3"
        disabled: "\uf0a2"
        snooze: "\uf1f6"
      callbacks:
        on_left: "toggle_calendar"
        on_middle: "next_timezone"
        on_right: "toggle_label"
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0
      label_shadow:
        enabled: true
        color: "black"
        radius: 26
        offset: [ 0, 0 ]
  komorebi_workspaces:
      type: "komorebi.workspaces.WorkspaceWidget"
      options:
        label_offline: "Komorebi Offline"
        label_workspace_btn: "◌"
        label_workspace_active_btn: "●"
        label_workspace_populated_btn: "○"
        label_zero_index: false
        hide_empty_workspaces: false
        hide_if_offline: true
        btn_shadow:
          enabled: true
          color: "black"
          radius: 26
          offset: [ 0, 0 ]
  volume:
      type: "yasb.volume.VolumeWidget"
      options:
        label: "{level}"
        label_alt: "{volume}"
        volume_icons:
          - "\ueee8"  # Icon for muted
          - "\uf026"  # Icon for 0-10% volume
          - "\uf027"  # Icon for 11-30% volume
          - "\uf027"  # Icon for 31-60% volume
          - "\uf028"  # Icon for 61-100% volume
        callbacks:
          on_right: "exec cmd.exe /c start ms-settings:sound"
        audio_menu:
          blur: true
          round_corners: false
          round_corners_type: "normal"
          border_color: "system"
          alignment: "right"
          direction: "down"
          offset_top: 6
          offset_left: 0
          show_apps: true
          show_app_labels: false
          show_app_icons: true
          show_apps_expanded: true
          app_icons:
            toggle_down: "\uf078"
            toggle_up: "\uf077"
        label_shadow:
          enabled: true
          color: "black"
          radius: 26
          offset: [ 0, 0 ]
  active_window:
    type: "yasb.active_window.ActiveWindowWidget"
    options:
      label: "{win[title]}"
      label_alt: "[class_name='{win[class_name]}' exe='{win[process][name]}' hwnd={win[hwnd]}]"
      label_no_window: ""
      label_icon: true
      label_icon_size: 16
      max_length: 200
      max_length_ellipsis: "..."
      monitor_exclusive: true
      label_shadow:
        enabled: true
        color: "black"
        radius: 26
        offset: [ 0, 0 ]
  traffic:
    type: "yasb.traffic.TrafficWidget"
    options:
      label: "\ueab4 {download_speed} | \ueab7 {upload_speed}"
      label_alt: "Download {download_speed} | Upload {upload_speed}"
      update_interval: 1000
      menu:
        round_corners: false
        alignment: "left"
        direction: "down"
        offset_top: 6
        offset_left: 0
      callbacks:
        on_left: "toggle_menu"
        on_right: "toggle_label"
      label_shadow:
        enabled: true
        color: "black"
        radius: 26
        offset: [ 0, 0 ]
  language:
    type: "yasb.language.LanguageWidget"
    options:
      label: "\uf11c {lang[country_code]}"
      label_alt: "{lang[full_name]}"
      update_interval: 1
      callbacks:
        on_left: "toggle_menu"
        on_middle: "do_nothing"
        on_right: "toggle_label"
      language_menu:
        blur: true
        round_corners: false
        round_corners_type: "normal"
        border_color: "system"
        alignment: "right"
        direction: "down"
        offset_top: 6
        offset_left: 0
        show_layout_icon: true
        layout_icon: "\uf11c"
      label_shadow:
        enabled: true
        color: "black"
        radius: 26
        offset: [ 0, 0 ]
  cpu:
    type: "yasb.cpu.CpuWidget"
    options:
    
      label: "<span>\uf4bc</span> CPU:{info[percent][total]}%"
      label_alt: "<span>\uf437</span> {info[histograms][cpu_percent]}"
      update_interval: 2000
      cpu_thresholds:
        low: 25
        medium: 50
        high: 90
      histogram_icons:
        - "\u2581" # 0%
        - "\u2581" # 10%
        - "\u2582" # 20%
        - "\u2583" # 30%
        - "\u2584" # 40%
        - "\u2585" # 50%
        - "\u2586" # 60%
        - "\u2587" # 70%
        - "\u2588" # 80%+
      histogram_num_columns: 8
      callbacks:
        on_right: "exec cmd /c Taskmgr"
      label_shadow:
        enabled: true
        color: "black"
        radius: 26
        offset: [ 0, 0 ]
  systray:
    type: "yasb.systray.SystrayWidget"
    options:
      class_name: "systray"
      label_collapsed: "▼"
      label_expanded: "▶"
      label_position: "left"
      icon_size: 18
      pin_click_modifier: "alt"
      show_unpinned: false
      show_unpinned_button: true
      show_battery: false
      show_volume: false
      show_network: false
  memory:
    type: "yasb.memory.MemoryWidget"
    options:
      label: "<span>\uefc5</span> {virtual_mem_used}/{virtual_mem_free}"
      label_alt: "<span>\uefc5</span> VIRT: {virtual_mem_percent}% SWAP: {swap_mem_percent}%"
      update_interval: 1000
      callbacks:
        on_left: "toggle_label"
        on_middle: "do_nothing"
        on_right: "do_nothing"
      memory_thresholds:
        low: 25
        medium: 50
        high: 90
      histogram_icons:
        - "\u2581" # 0%
        - "\u2581" # 10%
        - "\u2582" # 20%
        - "\u2583" # 30%
        - "\u2584" # 40%
        - "\u2585" # 50%
        - "\u2586" # 60%
        - "\u2587" # 70%
        - "\u2588" # 80%+
      label_shadow:
        enabled: true
        color: "black"
        radius: 26
        offset: [ 0, 0 ]
  gpu:
    type: "yasb.gpu.GpuWidget"
    options:
      label: "<span>\uf4bc</span> {info[utilization]}%"
      label_alt: "<span>\uf437</span> {info[temp]}°C | {info[mem_used]} / {info[mem_total]}"
      update_interval: 2000
      gpu_thresholds:
        low: 25
        medium: 50
        high: 90
      histogram_icons:
        - "\u2581" # 0%
        - "\u2581" # 10%
        - "\u2582" # 20%
        - "\u2583" # 30%
        - "\u2584" # 40%
        - "\u2585" # 50%
        - "\u2586" # 60%
        - "\u2587" # 70%
        - "\u2588" # 80%+
      histogram_num_columns: 8
      callbacks:
        on_left: "toggle_label"
      label_shadow:
        enabled: true
        color: "black"
        radius: 26
        offset: [ 0, 0 ]

yasb/config.yaml (after)
watch_stylesheet: true
watch_config: true
debug: false

komorebi:
  start_command: "komorebic start"
  stop_command: "komorebic stop"
  reload_command: "komorebic stop && komorebic start "

bars:
  status-bar:

    enabled: true
    screens: ['*']
    class_name: "yasb-bar"

    window_flags:
      always_on_top: false
      windows_app_bar: false
      hide_on_fullscreen: true
      auto_hide: false
      
    alignment:
      position: "top"
      align: "center"

    dimensions:
      width: "100%"
      height: 40
      
    padding:
      top: 0
      left: 0
      bottom: 0
      right: 0

    blur_effect:
      enabled: true
      acrylic: false
      dark_mode: false
      round_corners: false
      border_color: None

    widgets:
      left:
        [
          "komorebi_workspaces",
          "media",
          
        ]
      center: [
          "active_window",
          "traffic",
        ]
      right:
        [
          "systray",
          "gpu",
          "cpu",
          "memory",
          "language",
          "volume",
          "clock",
        ]
widgets:
  media:
        type: "yasb.media.MediaWidget"
        options:
          label: "@{artist} | {title}"
          label_alt: "{title}"
          controls_hide: true
          hide_empty: true
          show_thumbnail: false
          callbacks:
            on_left: "toggle_media_menu"
          max_field_size:
            label: 64
            label_alt: 64
          scrolling_label:
            enabled: false
            update_interval_ms: 32
            style: "bounce-ease"
            separator: " | "
            label_padding: 0
            ease_slope: 20
            ease_pos: 0.8
            ease_min: 0.5
          icons:
            prev_track: "󰒮"
            next_track: "󰒭"
            play: "󰐊"
            pause: "󰏤"
          media_menu_icons:
            play: "\ue768"
            pause: "\ue769"
            prev_track: "\ue892"
            next_track: "\ue893"
  clock:
    type: "yasb.clock.ClockWidget"
    options:
      label: "<span>{icon}</span> <span>{alarm}</span> {%H:%M:%S}"
      label_alt: "\uf017 {%d-%m-%y %H:%M:%S}"
      locale: ""
      update_interval: 1000
      timezones: []
      icons:
        clock_01 : "\udb85\udc3f"
        clock_02 : "\udb85\udc40"
        clock_03 : "\udb85\udc41"
        clock_04 : "\udb85\udc42"
        clock_05 : "\udb85\udc43"
        clock_06 : "\udb85\udc44"
        clock_07 : "\udb85\udc45"
        clock_08 : "\udb85\udc46"
        clock_09 : "\udb85\udc47"
        clock_10 : "\udb85\udc48"
        clock_11 : "\udb85\udc49"
        clock_12 : "\udb85\udc4a"
        clock_16 : "\udb85\udc42"
        clock_21 : "\udb85\udc47"
        clock_22 : "\udb85\udc48"
        clock_23 : "\udb85\udc49"
      alarm_icons:
        enabled: "\uf0f3"
        disabled: "\uf0a2"
        snooze: "\uf1f6"
      callbacks:
        on_left: "toggle_calendar"
        on_middle: "next_timezone"
        on_right: "toggle_label"
      container_padding:
        top: 0
        left: 0
        bottom: 0
        right: 0

  komorebi_workspaces:
      type: "komorebi.workspaces.WorkspaceWidget"
      options:
        label_offline: "Komorebi Offline"
        label_workspace_btn: "◌"
        label_workspace_active_btn: "●"
        label_workspace_populated_btn: "○"
        label_zero_index: false
        hide_empty_workspaces: false
        hide_if_offline: true
        btn_shadow:
          enabled: true
          color: "black"
          radius: 26
          offset: [ 0, 0 ]
  volume:
      type: "yasb.volume.VolumeWidget"
      options:
        label: "{level}"
        label_alt: "{volume}"
        volume_icons:
          - "\ueee8"  # Icon for muted
          - "\uf026"  # Icon for 0-10% volume
          - "\uf027"  # Icon for 11-30% volume
          - "\uf027"  # Icon for 31-60% volume
          - "\uf028"  # Icon for 61-100% volume
        callbacks:
          on_right: "exec cmd.exe /c start ms-settings:sound"
        audio_menu:
          blur: true
          round_corners: false
          round_corners_type: "normal"
          border_color: "system"
          alignment: "right"
          direction: "down"
          offset_top: 6
          offset_left: 0
          show_apps: true
          show_app_labels: false
          show_app_icons: true
          show_apps_expanded: true
          app_icons:
            toggle_down: "\uf078"
            toggle_up: "\uf077"

  active_window:
    type: "yasb.active_window.ActiveWindowWidget"
    options:
      label: "{win[title]}"
      label_alt: "[class_name='{win[class_name]}' exe='{win[process][name]}' hwnd={win[hwnd]}]"
      label_no_window: ""
      label_icon: true
      label_icon_size: 16
      max_length: 200
      max_length_ellipsis: "..."
      monitor_exclusive: true

  traffic:
    type: "yasb.traffic.TrafficWidget"
    options:
      label: "\ueab4 {download_speed} | \ueab7 {upload_speed}"
      label_alt: "Download {download_speed} | Upload {upload_speed}"
      update_interval: 1000
      menu:
        round_corners: false
        alignment: "left"
        direction: "down"
        offset_top: 6
        offset_left: 0
      callbacks:
        on_left: "toggle_menu"
        on_right: "toggle_label"

  language:
    type: "yasb.language.LanguageWidget"
    options:
      label: "\uf11c {lang[country_code]}"
      label_alt: "{lang[full_name]}"
      update_interval: 1
      callbacks:
        on_left: "toggle_menu"
        on_middle: "do_nothing"
        on_right: "toggle_label"
      language_menu:
        blur: true
        round_corners: false
        round_corners_type: "normal"
        border_color: "system"
        alignment: "right"
        direction: "down"
        offset_top: 6
        offset_left: 0
        show_layout_icon: true
        layout_icon: "\uf11c"

  cpu:
    type: "yasb.cpu.CpuWidget"
    options:
    
      label: "<span>\uf4bc</span> CPU:{info[percent][total]}%"
      label_alt: "<span>\uf437</span> {info[histograms][cpu_percent]}"
      update_interval: 2000
      cpu_thresholds:
        low: 25
        medium: 50
        high: 90
      histogram_icons:
        - "\u2581" # 0%
        - "\u2581" # 10%
        - "\u2582" # 20%
        - "\u2583" # 30%
        - "\u2584" # 40%
        - "\u2585" # 50%
        - "\u2586" # 60%
        - "\u2587" # 70%
        - "\u2588" # 80%+
      histogram_num_columns: 8
      callbacks:
        on_right: "exec cmd /c Taskmgr"

  systray:
    type: "yasb.systray.SystrayWidget"
    options:
      class_name: "systray"
      label_collapsed: "▼"
      label_expanded: "▶"
      label_position: "left"
      icon_size: 18
      pin_click_modifier: "alt"
      show_unpinned: false
      show_unpinned_button: true
      show_battery: false
      show_volume: false
      show_network: false
  memory:
    type: "yasb.memory.MemoryWidget"
    options:
      label: "<span>\uefc5</span> {virtual_mem_used}/{virtual_mem_free}"
      label_alt: "<span>\uefc5</span> VIRT: {virtual_mem_percent}% SWAP: {swap_mem_percent}%"
      update_interval: 1000
      callbacks:
        on_left: "toggle_label"
        on_middle: "do_nothing"
        on_right: "do_nothing"
      memory_thresholds:
        low: 25
        medium: 50
        high: 90
      histogram_icons:
        - "\u2581" # 0%
        - "\u2581" # 10%
        - "\u2582" # 20%
        - "\u2583" # 30%
        - "\u2584" # 40%
        - "\u2585" # 50%
        - "\u2586" # 60%
        - "\u2587" # 70%
        - "\u2588" # 80%+

  gpu:
    type: "yasb.gpu.GpuWidget"
    options:
      label: "<span>\uf4bc</span> {info[utilization]}%"
      label_alt: "<span>\uf437</span> {info[temp]}°C | {info[mem_used]} / {info[mem_total]}"
      update_interval: 2000
      gpu_thresholds:
        low: 25
        medium: 50
        high: 90
      histogram_icons:
        - "\u2581" # 0%
        - "\u2581" # 10%
        - "\u2582" # 20%
        - "\u2583" # 30%
        - "\u2584" # 40%
        - "\u2585" # 50%
        - "\u2586" # 60%
        - "\u2587" # 70%
        - "\u2588" # 80%+
      histogram_num_columns: 8
      callbacks:
        on_left: "toggle_label"

yasb/config.yaml (diff)
@@ -46,11 +46,11 @@ bars:
         [
           "komorebi_workspaces",
           "media",
-          "traffic",
           
         ]
       center: [
           "active_window",
+          "traffic",
         ]
       right:
         [
@@ -66,16 +66,11 @@ widgets:
   media:
         type: "yasb.media.MediaWidget"
         options:
-          label: "<span></span>{artist} - {title}"
-          label_alt: "<span></span> "
+          label: "@{artist} | {title}"
+          label_alt: "{title}"
+          controls_hide: true
+          hide_empty: true
           show_thumbnail: false
-          controls_only: false
-          controls_left: true
-          controls_hide: false
-          hide_empty: false
-          thumbnail_alpha: 80
-          thumbnail_padding: 0
-          thumbnail_corner_radius: 0
           callbacks:
             on_left: "toggle_media_menu"
           max_field_size:
@@ -96,15 +91,10 @@ widgets:
             play: "󰐊"
             pause: "󰏤"
           media_menu_icons:
-            prev_track: "⏮︎"
-            next_track: "⏭︎"
-            play: "󰐌"
-            pause: "⏸"
-          label_shadow:
-            enabled: true
-            color: "black"
-            radius: 26
-            offset: [ 0, 0 ]
+            play: "\ue768"
+            pause: "\ue769"
+            prev_track: "\ue892"
+            next_track: "\ue893"
   clock:
     type: "yasb.clock.ClockWidget"
     options:
@@ -143,11 +133,7 @@ widgets:
         left: 0
         bottom: 0
         right: 0
-      label_shadow:
-        enabled: true
-        color: "black"
-        radius: 26
-        offset: [ 0, 0 ]
+
   komorebi_workspaces:
       type: "komorebi.workspaces.WorkspaceWidget"
       options:
@@ -192,11 +178,7 @@ widgets:
           app_icons:
             toggle_down: "\uf078"
             toggle_up: "\uf077"
-        label_shadow:
-          enabled: true
-          color: "black"
-          radius: 26
-          offset: [ 0, 0 ]
+
   active_window:
     type: "yasb.active_window.ActiveWindowWidget"
     options:
@@ -208,11 +190,7 @@ widgets:
       max_length: 200
       max_length_ellipsis: "..."
       monitor_exclusive: true
-      label_shadow:
-        enabled: true
-        color: "black"
-        radius: 26
-        offset: [ 0, 0 ]
+
   traffic:
     type: "yasb.traffic.TrafficWidget"
     options:
@@ -228,11 +206,7 @@ widgets:
       callbacks:
         on_left: "toggle_menu"
         on_right: "toggle_label"
-      label_shadow:
-        enabled: true
-        color: "black"
-        radius: 26
-        offset: [ 0, 0 ]
+
   language:
     type: "yasb.language.LanguageWidget"
     options:
@@ -254,11 +228,7 @@ widgets:
         offset_left: 0
         show_layout_icon: true
         layout_icon: "\uf11c"
-      label_shadow:
-        enabled: true
-        color: "black"
-        radius: 26
-        offset: [ 0, 0 ]
+
   cpu:
     type: "yasb.cpu.CpuWidget"
     options:
@@ -283,11 +253,7 @@ widgets:
       histogram_num_columns: 8
       callbacks:
         on_right: "exec cmd /c Taskmgr"
-      label_shadow:
-        enabled: true
-        color: "black"
-        radius: 26
-        offset: [ 0, 0 ]
+
   systray:
     type: "yasb.systray.SystrayWidget"
     options:
@@ -326,11 +292,7 @@ widgets:
         - "\u2586" # 60%
         - "\u2587" # 70%
         - "\u2588" # 80%+
-      label_shadow:
-        enabled: true
-        color: "black"
-        radius: 26
-        offset: [ 0, 0 ]
+
   gpu:
     type: "yasb.gpu.GpuWidget"
     options:
@@ -354,8 +316,4 @@ widgets:
       histogram_num_columns: 8
       callbacks:
         on_left: "toggle_label"
-      label_shadow:
-        enabled: true
-        color: "black"
-        radius: 26
-        offset: [ 0, 0 ]
+
