AHK/settings.json (before)
{
    "RootName": "Hotkeys",
    "structure": [
        {
            "type": "Library",
            "is_include": "true",
            "is_path": "true",
            "children": [
                {
                    "type": "Core",
                    "is_include": "true",
                    "is_path": "true",
                    "children": [
                        {
                            "type": "Classes",
                            "is_include": "true",
                            "is_path": "true"
                        },
                        {
                            "type": "Functions",
                            "is_include": "true",
                            "is_path": "true"
                        }
                    ]
                },
                {
                    "type": "GUIs",
                    "is_include": "true",
                    "is_path": "true",
                    "children": [
                        {
                            "type": "SupportFiles",
                            "is_include": "true",
                            "is_path": "true"
                        }
                    ]
                },
                {
                    "type": "Modules",
                    "is_include": "true",
                    "is_path": "true",
                    "children": [
                        {
                            "type": "AfterFx",
                            "Active": "ahk_exe AfterFX.exe",
                            "is_include": "true",
                            "is_path": "true",
                            "children": [
                                {
                                    "type": "Classes",
                                    "is_include": "true",
                                    "is_path": "true"
                                },
                                {
                                    "type": "Functions",
                                    "is_include": "true",
                                    "is_path": "true"
                                }
                            ]
                        },
                        {
                            "type": "PremierePro",
                            "Active": "ahk_exe Adobe Premiere Pro.exe",
                            "is_include": "true",
                            "is_path": "true",
                            "children": [
                                {
                                    "type": "Classes",
                                    "is_include": "true",
                                    "is_path": "true"
                                },
                                {
                                    "type": "Functions",
                                    "is_include": "true",
                                    "is_path": "true"
                                }
                            ]
                        },
                        {
                            "type": "Windows",
                            "is_include": "true",
                            "is_path": "true",
                            "children": [
                                {
                                    "type": "Classes",
                                    "is_include": "true",
                                    "is_path": "true"
                                },
                                {
                                    "type": "Functions",
                                    "is_include": "true",
                                    "is_path": "true"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "SupportFiles",
            "is_include": "true",
            "is_path": "true",
            "children": [
                {
                    "type": "AHK",
                    "is_include": "false"
                },
                {
                    "type": "Icons",
                    "is_include": "false"
                },
                {
                    "type": "Images",
                    "is_include": "false"
                },
                {
                    "type": "ImageSearch",
                    "is_include": "false"
                },
                {
                    "type": "Sounds",
                    "is_include": "false"
                }
            ]
        }
    ]
}

AHK/settings.json (after)
{
    "RootName": "Hotkeys",
    "structure": [
        {
            "type": "Library",
            "is_include": "true",
            "is_path": "true",
            "children": [
                {
                    "type": "Core",
                    "is_include": "true",
                    "is_path": "true",
                    "children": [
                        {
                            "type": "Classes",
                            "is_include": "true",
                            "is_path": "true"
                        },
                        {
                            "type": "Functions",
                            "is_include": "true",
                            "is_path": "true"
                        }
                    ]
                },
                {
                    "type": "GUIs",
                    "is_include": "true",
                    "is_path": "true",
                    "children": [
                        {
                            "type": "SupportFiles",
                            "is_include": "true",
                            "is_path": "true"
                        }
                    ]
                },
                {
                    "type": "Modules",
                    "is_include": "true",
                    "is_path": "true",
                    "children": [
                        {
                            "type": "AfterFx",
                            "Active": "ahk_exe AfterFX.exe",
                            "is_include": "true",
                            "is_path": "true",
                            "children": [
                                {
                                    "type": "Classes",
                                    "is_include": "true",
                                    "is_path": "true"
                                },
                                {
                                    "type": "Functions",
                                    "is_include": "true",
                                    "is_path": "true"
                                }
                            ]
                        },
                        {
                            "type": "PremierePro",
                            "Active": "ahk_exe Adobe Premiere Pro.exe",
                            "is_include": "true",
                            "is_path": "true",
                            "children": [
                                {
                                    "type": "Classes",
                                    "is_include": "true",
                                    "is_path": "true"
                                },
                                {
                                    "type": "Functions",
                                    "is_include": "true",
                                    "is_path": "true"
                                }
                            ]
                        },
                        {
                            "type": "Windows",
                            "is_include": "true",
                            "is_path": "true",
                            "children": [
                                {
                                    "type": "Classes",
                                    "is_include": "true",
                                    "is_path": "true"
                                },
                                {
                                    "type": "Functions",
                                    "is_include": "true",
                                    "is_path": "true"
                                }
                            ]
                        },
                        {
                            "type": "Resolve",
                            "Active": "ahk_exe Resolve.exe",
                            "is_include": "true",
                            "is_path": "true",
                            "children": [
                                {
                                    "type": "Classes",
                                    "is_include": "true",
                                    "is_path": "true"
                                },
                                {
                                    "type": "Functions",
                                    "is_include": "true",
                                    "is_path": "true"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "SupportFiles",
            "is_include": "true",
            "is_path": "true",
            "children": [
                {
                    "type": "AHK",
                    "is_include": "false"
                },
                {
                    "type": "Icons",
                    "is_include": "false"
                },
                {
                    "type": "Images",
                    "is_include": "false"
                },
                {
                    "type": "ImageSearch",
                    "is_include": "false"
                },
                {
                    "type": "Sounds",
                    "is_include": "false"
                }
            ]
        }
    ]
}

AHK/settings.json (diff)
@@ -92,6 +92,24 @@
                                     "is_path": "true"
                                 }
                             ]
+                        },
+                        {
+                            "type": "Resolve",
+                            "Active": "ahk_exe Resolve.exe",
+                            "is_include": "true",
+                            "is_path": "true",
+                            "children": [
+                                {
+                                    "type": "Classes",
+                                    "is_include": "true",
+                                    "is_path": "true"
+                                },
+                                {
+                                    "type": "Functions",
+                                    "is_include": "true",
+                                    "is_path": "true"
+                                }
+                            ]
                         }
                     ]
                 }
