komorebi/komorebi.json (before)
{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.38/schema.json",
  "app_specific_configuration_path": "$Env:KOMOREBI_CONFIG_HOME/applications.json",

  "global_work_area_offset": {"bottom": 24, "left": 0, "right": 0, "top": 32},
  "default_workspace_padding": 24,
  "default_container_padding": 24,
  "border_implementation": "Komorebi",
  "border": false,
  "border_width": 8,
  "border_offset": -1,

  "float_rule_placement": "Center",
  "mouse_follows_focus": false,

  "minimum_window_width": 0,
  "minimum_window_height": 0,
  "resize_delta": 500,

  "border_colours": {
    "single" : { "r": 255, "g": 23, "b": 150 },
    "stack" : { "r": 255, "g": 23, "b": 150 },
    "monocle" : { "r": 255, "g": 23, "b": 150 }
  },

  "animation": {
    "enabled": true,
    "duration": 100,
    "fps": 144,
    "style": "EaseOutSine"
  },

  "monitors": [
    {
      "window_based_work_area_offset_limit": 1,
      "window_based_work_area_offset": {"bottom": 0, "left": 500, "right": 1000, "top": 0},

      "workspaces": [
        {
          "name": "I",
          "layout": "UltrawideVerticalStack",
          "custom_layout_rule": {
            "2": "$ENV:KOMOREBI_CONFIG_HOME/custom.json"
          }
        },
        {
          "name": "II",
          "initial_workspace_rules": [
            {
              "kind": "Class",
              "id": "Premiere Pro",
              "matching_strategy": "Equals"
            },
            {
              "kind": "Exe",
              "id": "Adobe Media Encoder.exe"
            },
            {
              "kind": "Exe",
              "id": "AfterFX.exe"
            },
            {
              "kind": "Exe",
              "id": "Adobe Audition.exe"
            }
          ]
        },
        {
          "name": "III",
          "layout": "UltrawideVerticalStack",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Photoshop.exe"
            }
          ]
        },
        {
          "name": "IV",
          "layout": "UltrawideVerticalStack",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Illustrator.exe"
            }
          ]
        },
        {
          "name": "V",
          "layout": "UltrawideVerticalStack",
          "initial_workspace_rules": [
            {
              "kind": "Class",
              "id": "TFruityLoopsMainForm"
            }
          ]
        }
      ]
    },
    {
      "workspaces": [
        {
          "name": "I",
          "layout": "Rows",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Discord.exe"
            },
            {
              "kind": "Exe",
              "id": "YouTube Music.exe"
            },
            {
              "kind": "Exe",
              "id": "Pomodoro Logger.exe"
            }
          ]
        }
      ]
    }
  ],
  "ignore_rules": [
    {
      "kind": "Exe",
      "id": "WindowsTerminal.exe"
    },
    {
      "kind": "Exe",
      "id": "Mullvad VPN.exe"
    },
    {
      "kind": "Exe",
      "id": "Magnifixer.exe",
      "matching_strategy": "Equals"
    },
    {
      "kind": "Exe",
      "id": "explorer.exe"
    },
    {
      "kind": "Exe",
      "id": "SndVol.exe"
    },
    {
      "kind": "Exe",
      "id": "FlowLauncher.exe"
    } 
  ]
}

komorebi/komorebi.json (after)
{
  "$schema": "https://raw.githubusercontent.com/LGUG2Z/komorebi/v0.1.38/schema.json",
  "app_specific_configuration_path": "$Env:KOMOREBI_CONFIG_HOME/applications.json",

  "global_work_area_offset": {"bottom": 24, "left": 0, "right": 0, "top": 32},
  "default_workspace_padding": 24,
  "default_container_padding": 24,
  "border_implementation": "Komorebi",
  "border": false,
  "border_width": 8,
  "border_offset": -1,

  "float_rule_placement": "Center",
  "mouse_follows_focus": false,

  "minimum_window_width": 0,
  "minimum_window_height": 0,
  "resize_delta": 500,

  "border_colours": {
    "single" : { "r": 255, "g": 23, "b": 150 },
    "stack" : { "r": 255, "g": 23, "b": 150 },
    "monocle" : { "r": 255, "g": 23, "b": 150 }
  },

  "animation": {
    "enabled": true,
    "duration": 100,
    "fps": 144,
    "style": "EaseOutSine"
  },

  "monitors": [
    {
      "workspaces": [
        {
          "window_based_work_area_offset_limit": 1,
          "window_based_work_area_offset": {"bottom": 0, "left": 500, "right": 1000, "top": 0},
          "name": "I",
          "layout": "UltrawideVerticalStack",
          "custom_layout_rule": {
            "2": "$ENV:KOMOREBI_CONFIG_HOME/custom.json"
          }
        },
        {
          "name": "II",
          "initial_workspace_rules": [
            {
              "kind": "Class",
              "id": "Premiere Pro",
              "matching_strategy": "Equals"
            },
            {
              "kind": "Exe",
              "id": "Adobe Media Encoder.exe"
            },
            {
              "kind": "Exe",
              "id": "AfterFX.exe"
            },
            {
              "kind": "Exe",
              "id": "Adobe Audition.exe"
            }
          ]
        },
        {
          "name": "III",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Photoshop.exe"
            }
          ]
        },
        {
          "name": "IV",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Illustrator.exe"
            }
          ]
        },
        {
          "name": "V",
          "initial_workspace_rules": [
            {
              "kind": "Class",
              "id": "TFruityLoopsMainForm"
            }
          ]
        }
      ]
    },
    {
      "workspaces": [
        {
          "name": "I",
          "layout": "Rows",
          "initial_workspace_rules": [
            {
              "kind": "Exe",
              "id": "Discord.exe"
            },
            {
              "kind": "Exe",
              "id": "YouTube Music.exe"
            },
            {
              "kind": "Exe",
              "id": "Pomodoro Logger.exe"
            }
          ]
        }
      ]
    }
  ],
  "ignore_rules": [
    {
      "kind": "Exe",
      "id": "WindowsTerminal.exe"
    },
    {
      "kind": "Exe",
      "id": "Mullvad VPN.exe"
    },
    {
      "kind": "Exe",
      "id": "Magnifixer.exe",
      "matching_strategy": "Equals"
    },
    {
      "kind": "Exe",
      "id": "explorer.exe"
    },
    {
      "kind": "Exe",
      "id": "SndVol.exe"
    },
    {
      "kind": "Exe",
      "id": "FlowLauncher.exe"
    },
    {
      "kind": "Exe",
      "id": "vrmonitor.exe"
    } 
  ]
}

komorebi/komorebi.json (diff)
@@ -32,11 +32,10 @@
 
   "monitors": [
     {
-      "window_based_work_area_offset_limit": 1,
-      "window_based_work_area_offset": {"bottom": 0, "left": 500, "right": 1000, "top": 0},
-
       "workspaces": [
         {
+          "window_based_work_area_offset_limit": 1,
+          "window_based_work_area_offset": {"bottom": 0, "left": 500, "right": 1000, "top": 0},
           "name": "I",
           "layout": "UltrawideVerticalStack",
           "custom_layout_rule": {
@@ -67,7 +66,6 @@
         },
         {
           "name": "III",
-          "layout": "UltrawideVerticalStack",
           "initial_workspace_rules": [
             {
               "kind": "Exe",
@@ -77,7 +75,6 @@
         },
         {
           "name": "IV",
-          "layout": "UltrawideVerticalStack",
           "initial_workspace_rules": [
             {
               "kind": "Exe",
@@ -87,7 +84,6 @@
         },
         {
           "name": "V",
-          "layout": "UltrawideVerticalStack",
           "initial_workspace_rules": [
             {
               "kind": "Class",
@@ -145,6 +141,10 @@
     {
       "kind": "Exe",
       "id": "FlowLauncher.exe"
+    },
+    {
+      "kind": "Exe",
+      "id": "vrmonitor.exe"
     } 
   ]
 }
